is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TicTacToe.Shared
build_property.RootNamespace = TicTacToe.Shared
build_property.ProjectDir = C:\Users\HP\Desktop\tictactoe-blazor\src\TicTacToe.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Desktop\tictactoe-blazor\src\TicTacToe.Shared
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Desktop/tictactoe-blazor/src/TicTacToe.Shared/Components/GameBoardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHYW1lQm9hcmRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/tictactoe-blazor/src/TicTacToe.Shared/Components/MainComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYWluQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/tictactoe-blazor/src/TicTacToe.Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/tictactoe-blazor/src/TicTacToe.Shared/Pages/GameBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/tictactoe-blazor/src/TicTacToe.Shared/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Desktop/tictactoe-blazor/src/TicTacToe.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
